<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.project.apt</groupId>
	<artifactId>gestionale</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>APT Project</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- Depdendencies versions -->
		<junit.version>4.11</junit.version>
	    <assertj.swing.version>3.9.2</assertj.swing.version>
	    <mockito.version>3.3.3</mockito.version>
	    <mongo.driver.version>3.11.2</mongo.driver.version>
    	<mongo.java.server.version>1.16.0</mongo.java.server.version>
    	<slf4f.version>1.7.21</slf4f.version>
    	
		
		<!-- Plugins versions -->
		<jacoco.version>0.8.4</jacoco.version>
		<sonar.version>3.7.0.1746</sonar.version>
		
		
		<sonar.coverage.jacoco.xmlReportPaths>
      		${project.reporting.outputDirectory}/jacoco/jacoco.xml
    	</sonar.coverage.jacoco.xmlReportPaths>
    	
    	<sonar.coverage.exclusions>
			**/model/*
    	</sonar.coverage.exclusions>
    	
    	<sonar.junit.reportPaths>
			${project.build.directory}/surefire-reports,
			${project.build.directory}/failsafe-reports
	    </sonar.junit.reportPaths>
	</properties>

	<dependencies>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit</artifactId>
			<version>${assertj.swing.version}</version>
			<scope>test</scope>
    	</dependency>
	  	
	  	<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
    	</dependency>
    	
    	<!-- Database -->
    	<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.driver.version}</version>
    	</dependency>
    	
    	 <dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>mongo-java-server</artifactId>
			<version>${mongo.java.server.version}</version>
			<scope>test</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4f.version}</version>
		</dependency>
    	
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build.helper.version}</version>
					<executions>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/it/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				
			
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
					<excludes>
						<exclude>**/model/*.*</exclude>
					</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
				</plugin>
			
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
				
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<excludes>
								<exclude>**/model/*</exclude>
							</excludes>
							<!-- Don't use the default property so that we'll do code 
							coverage only for surefire tests (not for failsafe) -->
							<propertyName>surefireArgLine</propertyName>
						</configuration>
						<executions>
							<execution>
								<goals>
									<!-- binds by default to the phase "initialize" -->
									<goal>prepare-agent</goal>
									<!-- binds by default to the phase "verify" -->
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<!-- Code coverage for surefire tests -->
							<argLine>${surefireArgLine}</argLine>
						</configuration>
					</plugin>
					
				</plugins>
			</build>
		</profile>
  	</profiles>
</project>
