<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.project.apt</groupId>
	<artifactId>gestionale</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>APT Project</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- Depdendencies versions -->
		<junit.version>4.11</junit.version>
	    <assertj.swing.version>3.9.2</assertj.swing.version>
	    <mockito.version>3.3.3</mockito.version>
	    <mongo.driver.version>3.11.2</mongo.driver.version>
    	<mongo.java.server.version>1.16.0</mongo.java.server.version>
    	<slf4f.version>1.7.21</slf4f.version>
    	<test.containers.version>1.10.5</test.containers.version>
    	<picocli.version>3.9.6</picocli.version>
    	
    	
		
		<!-- Plugins versions -->
		<jacoco.version>0.8.4</jacoco.version>
		<sonar.version>3.7.0.1746</sonar.version>
		<maven.surfire.plugin.version>2.22.2</maven.surfire.plugin.version>
		
		
		<sonar.coverage.jacoco.xmlReportPaths>
      		${project.reporting.outputDirectory}/jacoco/jacoco.xml
    	</sonar.coverage.jacoco.xmlReportPaths>
    	
    	<!-- Excluding some files from code coverage -->
    	<sonar.coverage.exclusions>
			**/model/*,
	    	**/app/ApplicationSwing.java
    	</sonar.coverage.exclusions>
    	
    	<!-- Report paths -->
    	<sonar.junit.reportPaths>
			${project.build.directory}/surefire-reports,
			${project.build.directory}/failsafe-reports
	    </sonar.junit.reportPaths>
	    
	    <sonar.issue.ignore.multicriteria>e11,e12,e13,e14</sonar.issue.ignore.multicriteria>
	    
	    <!-- Disable rule for "Inheritance tree of classes should not be too deep" (we use inherit from Swing classes, whose inheritance is already deep) -->
	    <sonar.issue.ignore.multicriteria.e11.ruleKey>
	      	java:S110
	    </sonar.issue.ignore.multicriteria.e11.ruleKey>
	    <sonar.issue.ignore.multicriteria.e11.resourceKey>
	    	**/view/ProductViewSwing.java
	    </sonar.issue.ignore.multicriteria.e11.resourceKey>
	    
	    <!-- Excluding swing assertj code smell that doesn't detect swing verify methods -->
	    <sonar.issue.ignore.multicriteria.e12.ruleKey>
	    	java:S2699
	    </sonar.issue.ignore.multicriteria.e12.ruleKey>
	    <sonar.issue.ignore.multicriteria.e12.resourceKey>
	    	**/ProductViewSwingTest.java
	    </sonar.issue.ignore.multicriteria.e12.resourceKey>
	    
	    <!-- Excluding lambdas conversion code smell, it doesn't affect code readability and it makes more sense in my head to have them as functions -->
	    <sonar.issue.ignore.multicriteria.e13.ruleKey>
	    	java:S1604
	    </sonar.issue.ignore.multicriteria.e13.ruleKey>
	    <sonar.issue.ignore.multicriteria.e13.resourceKey>
	    	**/view/ProductViewSwing.java
	    </sonar.issue.ignore.multicriteria.e13.resourceKey>
	    
	    <!-- Excluding false positive always true evaluation from the check on the returned document from the find method -->
	    <sonar.issue.ignore.multicriteria.e14.ruleKey>
	    	java:S2589
	    </sonar.issue.ignore.multicriteria.e14.ruleKey>
	    <sonar.issue.ignore.multicriteria.e14.resourceKey>
	    	**/ProductRepositoryMongo.java
	    </sonar.issue.ignore.multicriteria.e14.resourceKey>
	    
	    
	</properties>

	<dependencies>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit</artifactId>
			<version>${assertj.swing.version}</version>
    	</dependency>
	  	
	  	<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
    	</dependency>
    	
    	<!-- Database -->
    	<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.driver.version}</version>
    	</dependency>
    	
    	 <dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>mongo-java-server</artifactId>
			<version>${mongo.java.server.version}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4f.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${test.containers.version}</version>
		</dependency>
		
		<!-- Misc -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
   	 	</dependency>
    	
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build.helper.version}</version>
					<executions>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/it/java</source>
									<source>src/e2e/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe.version}</version>
					<executions>
						<execution>
							<id>it-tests</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
						<execution>
							<id>e2e-tests</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/*IT.java</exclude>
								</excludes>
								<includes>
									<include>**/*E2E.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
      			</plugin>
			
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.frabric8.version}</version>
					<configuration>
						<images>
							<image>
								<name>mongo:4.2.3</name>
								<run>
									<ports>
										<port>27017:27017</port>
									</ports>
								</run>
							</image>
						</images>
					</configuration>
					<executions>
						<execution>
							<id>docker:start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>docker:stop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
      			</plugin>
				
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
					<excludes>
						<exclude>**/model/*.*</exclude>
					</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
				</plugin>
			
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
				
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<excludes>
								<exclude>**/model/*</exclude>
							</excludes>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surfire.plugin.version}</version>
						<configuration>
							<!-- Code coverage for surefire tests -->
							<argLine>${surefireArgLine}</argLine>
						</configuration>
					</plugin>
					
				</plugins>
			</build>
		</profile>
  	</profiles>
</project>
