<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.project.apt</groupId>
	<artifactId>gestionale</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>APT Project</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- Depdendencies versions -->
		<junit.version>4.11</junit.version>
		
		
		<!-- Plugins versions -->
		<jacoco.version>0.8.4</jacoco.version>
		<sonar.version>3.7.0.1746</sonar.version>
		
		
		<sonar.coverage.jacoco.xmlReportPaths>
      		${project.reporting.outputDirectory}/jacoco/jacoco.xml
    	</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		   
	  
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
					<excludes>
						<exclude>**/model/*.*</exclude>
					</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
				</plugin>
			
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
				
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<excludes>
								<exclude>**/model/*</exclude>
							</excludes>
							<!-- Don't use the default property so that we'll do code 
							coverage only for surefire tests (not for failsafe) -->
							<propertyName>surefireArgLine</propertyName>
						</configuration>
						<executions>
							<execution>
								<goals>
									<!-- binds by default to the phase "initialize" -->
									<goal>prepare-agent</goal>
									<!-- binds by default to the phase "verify" -->
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<!-- Code coverage for surefire tests -->
							<argLine>${surefireArgLine}</argLine>
						</configuration>
					</plugin>
					
				</plugins>
			</build>
		</profile>
  	</profiles>
</project>
