# APT_Project

./: .travis.yml  README.md  sonar-project.properties
com.project.apt.gestionale/: .classpath  .project  pom.xml
com.project.apt.gestionale/src/e2e/java/com/project/apt/app/: ApplicationSwingE2E.java
com.project.apt.gestionale/src/it/java/com/project/apt/mvc/: ModelViewControllerIT.java
com.project.apt.gestionale/src/it/java/com/project/apt/repository/: ProductRepositoryMongoIT.java
com.project.apt.gestionale/src/it/java/com/project/apt/view/: ProductViewSwingIT.java
com.project.apt.gestionale/src/main/java/com/project/apt/app/: ApplicationSwing.java
com.project.apt.gestionale/src/main/java/com/project/apt/controller/: ProductController.java
com.project.apt.gestionale/src/main/java/com/project/apt/gestionale/: App.java
com.project.apt.gestionale/src/main/java/com/project/apt/model/: Product.java
com.project.apt.gestionale/src/main/java/com/project/apt/repository/: ProductRepository.java  ProductRepositoryMongo.java
com.project.apt.gestionale/src/main/java/com/project/apt/view/: ProductView.java  ProductViewSwing.java
com.project.apt.gestionale/src/main/java/com/project/apt/view/utils/: MyGridBagConstraints.java
com.project.apt.gestionale/src/test/java/com/project/apt/controller/: ProductControllerTest.java
com.project.apt.gestionale/src/test/java/com/project/apt/gestionale/: AppTest.java
com.project.apt.gestionale/src/test/java/com/project/apt/repository/: ProductRepositoryMongoTest.java
com.project.apt.gestionale/src/test/java/com/project/apt/view/: ProductViewSwingTest.java
